<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dimar_theme_suggestions_block_alter(&$suggestions, $variables) {
  if (!empty($variables['elements']['content']['#block_content'])) {
    $block = $variables['elements']['content']['#block_content'];
    $block_type = $block->bundle();
    $base_suggestion = 'block__' . $block_type;
    $suggestions[] = $base_suggestion;
    if (!empty($variables['elements']['content']['#view_mode'])) {
      $suggestions[] = $base_suggestion . '__' . $variables['elements']['content']['#view_mode'];
    }
  }
  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function dimar_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function dimar_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Verifica si el parámetro de la ruta es un nodo válido.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function dimar_preprocess_page(&$variables) {

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views unformatted template suggestions.
 *
 * @inheritdoc
 */
function dimar_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $view = $variables['view'];
  $view_id = $view->id();
  $display_id = $view->getDisplay()->display['id'];
  $suggestions[] = 'views_view_unformatted__' . $view_id . '_' . $display_id;
}

/**
 * Alteración de las sugerencias de plantillas de vistas.
 */
function dimar_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $view = $variables['view'];
  $view_id = $view->id();
  $display_id = $view->getDisplay()->display['id'];
  $suggestions[] = 'views_view__' . $view_id . '_' . $display_id;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views_view_table.
 */
function dimar_theme_suggestions_views_view_table_alter(array &$suggestions, array $variables) {
  $view = $variables['view'];
  $view_id = $view->id();
  $display_id = $view->getDisplay()->display['id'];
  $suggestions[] = 'views_view_table__' . $view_id . '__' . $display_id;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views_exposed_form.
 */
function dimar_theme_suggestions_views_exposed_form(array &$suggestions, array $variables) {
  $view = $variables['view'];
  $view_id = $view->id();
  $display_id = $view->getDisplay()->display['id'];
  $suggestions[] = 'views_exposed_form__' . $view_id . '__' . $display_id;
}

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function dimar_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  // Verifica si el ID del formulario está disponible.
  if (!empty($variables['element']['#id'])) {
    // Obtiene el ID del formulario.
    $form_id = $variables['element']['#id'];
    $form_id = str_replace('-', '_', $form_id);
    // Añade una sugerencia específica basada en el ID del formulario.
    $suggestions[] = 'form__' . $form_id;
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter() for views_view_table.
 */
function dimar_theme_suggestions_views_view_list_alter(array &$suggestions, array $variables) {
  $view = $variables['view'];
  $view_id = $view->id();
  $display_id = $view->getDisplay()->display['id'];
  $suggestions[] = 'views_view_list__' . $view_id . '__' . $display_id;
}


/**
 * Implements hook_theme_suggestions_HOOK_alter() for views_view_table.
 */
function dimar_theme_suggestions_views_view_grid_responsive_alter(array &$suggestions, array $variables) {
  $view = $variables['view'];
  $view_id = $view->id();
  $display_id = $view->getDisplay()->display['id'];
  $suggestions[] = 'views_view_grid_responsive__' . $view_id . '__' . $display_id;
}